{
  "name": "italiano-translate-proxy",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  },
  "scripts": {
    "start": "vercel dev",
    "release": "vercel deploy --prod"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vercel": "^39.0.0"
  }
}
